# JedisDependency

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/furkan/studio/bukkit/: JedisDependency.java
bukkit/src/main/java/furkan/studio/jedisdependency/bukkit/: JedisDependency.java
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/furkan/studio/jedisdependency/velocity/: JedisDependency.java
velocity/src/main/java/furkan/studio/velocity/: JedisDependency.java
